# AgroNotify

./: .gitignore  README.md  pom.xml
.playwright-cli/: page-2026-06-25T05-45-11-722Z.yml  page-2026-06-25T05-50-10-536Z.yml  page-2026-06-25T05-55-11-535Z.yml
src/main/java/com/agronotify/: AgroNotifyApplication.java
src/main/java/com/agronotify/auth/: AdminSeeder.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  PasswordConfig.java  RegisterRequest.java  SecurityConfig.java  Usuario.java  UsuarioRepository.java
src/main/java/com/agronotify/cliente/: Cliente.java  ClienteController.java  ClienteNaoEncontradoException.java  ClienteRepository.java  ClienteRequest.java  ClienteResponse.java  ClienteService.java  MensagemCliente.java  StatusEnvio.java
src/main/java/com/agronotify/common/: GlobalExceptionHandler.java
src/main/java/com/agronotify/dashboard/: DashboardController.java  DashboardResponse.java  DashboardService.java
src/main/java/com/agronotify/home/: HomeController.java
src/main/java/com/agronotify/notificacao/: NotificacaoScheduler.java  NotificacaoService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  cliente-detalhes.html  clientes.html  dashboard.html  editar-cliente.html  login.html  novo-cliente.html  style.css
src/test/java/com/agronotify/: AgroNotifyApplicationTests.java
